<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFAFAF"
    tools:context="DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Connection Problem!!"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back"
                    android:backgroundTint="#FFFFFF" />

                <Button
                    android:id="@+id/buttonLike"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="335dp"
                    android:layout_marginTop="-18dp"
                    android:background="@drawable/heart"
                    android:backgroundTint="#FFFFFF" />

                <Button
                    android:id="@+id/buttonShare"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="368dp"
                    android:layout_marginTop="-19dp"
                    android:background="@drawable/share_icon24px"
                    android:backgroundTint="#FFFFFF" />

                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="189dp"
                    android:layout_marginTop="88dp"
                    android:background="@drawable/icon_play"
                    android:backgroundTint="#FFFFFF" />

                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="match_parent"
                    android:layout_height="282dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-152dp"
                    android:scaleType="matrix"
                    android:src="@drawable/johnwick_post" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-40dp"
                    android:layout_marginEnd="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movie_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Wick"
                            android:textColor="#000000"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/movie_genre2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="#11B0F1"
                            android:text="  Fantasy  "
                            android:textColor="#FFFFFF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="april 03,2020 00:48"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginStart="138dp"
                                android:layout_marginTop="4dp"
                                android:tint="#8E8E8E"
                                app:srcCompat="@drawable/comment_128px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="0"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/movie_overview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Ex-hutman John Wick comes out of            retirement to track down the gangsters that took everything from him"
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="april 03,2020 00:48"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginStart="138dp"
                                android:layout_marginTop="4dp"
                                android:tint="#8E8E8E"
                                app:srcCompat="@drawable/comment_128px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="0"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="11dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="ReleaseDate: "
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/movie_release_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:text="2014-10-22"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Rating: "
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/movie_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7.2 ★★★★"
                                android:layout_marginTop="2dp"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Runtime: "
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/movie_runtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:text="101 min"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Budget: "
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/movie_budget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:text="20000000 $"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Revenue: "
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/movie_revenue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:text="88761661 $"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:gravity="center"
                            android:text="Write your first comment..."
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>